<!DOCTYPE html>
 <html>
 	<head>
 		<!--indication that this is a question-->
 		<title>questions</title>
 		<link rel="stylesheet" href="style2.css"\>
 		<meta charset="utf-8"/>
 			<body>
 				<div class=whole>
 				<div class=ques>
 					<h1>SHELL QUERY</h1>
 					<h3><b><i>Question</i>:<b/></h3>
 					<link href="#" >
 				<ul>
 					<!--to link to the questions list-->
 				<form action="#" method="get">
 				<h4><i><em>Break the barrier to reach the next question!!</em></i><h4>
 				<li><label for="answer"><em>ANSWER:</em></label>
 				<input id="answer"/></li>
 				</form>
 				</div>
 			<div class=button><input type="submit" value="NEXT QUESTION" align="right" width="48" height="48"/></div>
 			<div>

 			</ul>
 			</body>
 		</head>
 	</html>
