<!DOCTYPE html>
<html>
<head>
<title>scoreboard</title>
	<link rel="stylesheet" href="style3.css"/>
	<link href='https://fonts.googleapis.com/css?family=Pacifico|Slabo+27px' rel='stylesheet' type='text/css'>
	<meta charset="utf-8"/>
	<body>
		<div class=buk>
		<fieldset id=sco>
			<legend><h1><i>SCORECARD</i></h1></legend>
			<table style="width:100%">
  <tr>
    <th>QUESTION NO.S:</th>
    <th>SHELL COINS:</th>
</tr>
<tr><td><link rel="text" href="#"/><td><td><link rel="text" href="#"/></td></tr>
</table>
		</fieldset>
		
		<h2>TOTAL COINS EARNED$:</h2>
		
		</div>
			
		
	


	</body>
</head>
</html>
