<!DOCTYPE html>
	<html>
		<head>
			<title>SHELL QUERY</title>
			<link rel="stylesheet" href="style1.css"/>
			<link href='https://fonts.googleapis.com/css?family=Pacifico|Slabo+27px' rel='stylesheet' type='text/css'>
			<meta charset="utf-8"/>
			<body>
					<div class=first>
					  	<h1><b>SHELL QUERY</b></h1>
						<p><h5>test your knowledge here!!</h5></p>
					</div>	
					<hr/>
						<div class=second>
						<h2><u>GAME RULES</u>:</h3>
							<ul>
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
						<hr />
					<div class=forms>
						<ul id =list>
							<li>
					<form action="#" method="get"></form>
						<label for"name"><b>ENTER NAME:</b></label>
						<input id="name"/></li>
						<li><label for="usn"><b>ENTER USN:</b></label>
						<input id="usn"/></li>
					     <li>
						<input type="submit"value="LOGIN"</input>
					</li>
				</ul>
						
					</div>
				
						<p/>

			</body>
		</head>
	</html>	
					    
						

						

					
